[mypy]
disallow_untyped_defs = True
warn_unused_configs = True
follow_imports = silent
show_error_context = True
check_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[mypy-cv2]
ignore_missing_imports = True